Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#D:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=Forms\frmChangeMDBVersion.frm
UserControl=UserControls\browsef.ctl
UserControl=UserControls\ButtonEx.ctl
Module=modRegistry; Modules\modRegistry.bas
RelatedDoc=ChangeMDBVersion.exe.txt
Class=cMouse; Class\cMouse.cls
Module=modPrgPath; Modules\modPrgPath.bas
Module=modInIDE; Modules\modInIDE.bas
IconForm="frmChangeMDBVersion"
Startup="frmChangeMDBVersion"
HelpFile=""
Title="ChangeMDBVersion"
ExeName32="ChangeMDBVersion.exe"
Command32=""
Name="ChangeMDBVersion"
HelpContextID="0"
Description="Change MDB Version Using DAO 3.6"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Migrate MS Access Databases between JET 3.X and JET 4.X"
VersionCompanyName="JAL"
VersionFileDescription="Change MDB Versions"
VersionLegalCopyright="JAL"
VersionLegalTrademarks="JAL"
VersionProductName="ChangeMDBVersion  By Alex Au 2002/05/30"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
